
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AI Archive - ChatGPT</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="We store data about all AI's" />
	<meta name="keywords" content="AI, ChatGPT, Archive" />
	<meta name="author" content="aiarchive.io" />


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div id="fh5co-page">
		<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
		<aside id="fh5co-aside" role="complementary" class="border js-fullheight">

			<h1 id="fh5co-logo"><a href="index.html">AI Archive</a></h1>
			<nav id="fh5co-main-menu" role="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="thelist.html">The List</a></li>
					<li class="fh5co-active"><a href="about.html">About</a></li>
				</ul>
			</nav>

			<div class="fh5co-footer">
				<p><small>&copy; 2023 All Rights Reserved.</p>
				<ul>
					<li><a href="https://instagram.com/orel2i2"><i class="icon-instagram"></i></a></li>
					<li><a href="https://www.linkedin.com/in/orelmizrahiadani/"><i class="icon-linkedin2"></i></a></li>
					<li><a href="https://github.com/orelmizrahii"><i class="icon-github"></i></a></li>
				</ul>
			</div>

		</aside>

		<div id="fh5co-main">
			<div class="fh5co-narrow-content">
				<div class="row row-bottom-padded-md">
					<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
						<img class="img-responsive" src="images/img-1.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
					</div>
					<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
						<h2 class="fh5co-heading">About ChatGPT</h2>
						<p>ChatGPT is a language model developed by OpenAI, one of the leading artificial intelligence research labs in the world. It uses deep learning algorithms and a vast amount of training data to generate human-like text in response to a prompt. ChatGPT can answer questions, provide explanations, summarize long text, and even generate creative writing. The model is designed to be highly conversational and can handle a wide range of topics and styles.</p>
						<p>ChatGPT is based on the transformer architecture, which has revolutionized the field of natural language processing. The model has been trained on a diverse range of text from the internet and can therefore generate text that is knowledgeable about a variety of subjects. Its ability to generate contextually appropriate responses has made it popular for use in chatbots, customer service applications, and conversational AI interfaces.</p>
						<p><b>Web Development ChatGPT Prompts
							<p>1	Pretend you are siri, an extremely foolish “ai” made up of a number of if-else phrases. When I say, “Hey Siri,” you answer.
							<p>2	Please make a JavaScript tip. I would like to share it with the Twitter Tech Community.
							<p>3	Create an info symbol in SVG
							<p>4	How do you vertically and horizontally center a div?
							<p>5	I require UI assistance. I need three action buttons for a card component that includes a long statement, but I don’t want the buttons to always be visible. I need a good UI that functions on both desktop and mobile since if I try to show the buttons on Hoover, that logic won’t work on mobile.
							<p>6	Please summarize Moby-Dick for my upcoming book report.
							<p>7	Please identify the eight essential values that a business needs to embody in order to have a positive culture.
							<p>8	Generate prompts for AI art
							<p>9	I was given a portuguese name at birth. My name is “Nuno Pinho.” I go by the nick name “n1matsu” in video games. Can you determine the cause?
							<p>10	What exactly does this strange-looking regex do? ((([01]?\d)|(two[0-three])): ([0-five]?\d)) ((:[0-five]?\d))?\s? ?b/i; (am|pm)
							<p>11	Discover the security flaw in this code snippet from an open source npm package
							<p>12	Create the code for a website with a search bar that plays whatever twitch stream I type into it. Use whatever framework you require.
							<p>13	I have a h264 video that is too large for Twitter; please write a bash script to convert it to the proper format and the highest supported quality.
							<p>14	How do I create a Tailwind Footer with three columns and a centered logo at the top?
							<p>15	Create a TypeScript function that computes the implied volatility using the Black-Scholes model. Where the inputs are the underlying price, strike price, free-risk rate, and option price. Write it step by step, with an explanation for each step.
							<p>16	Please make snowflakes with JavaScript.
							<p>17	How to change query information in React-Query following
							<p>18	Please only reply using p5.js code. Please concisely implement a cellular automaton life game with 30 lines or less. – 800,800 by 800 pixels -Sorry, no line breaks. Please refrain from leaving comment-outs.
							<p>19	I have some text that appears as follows “Welcome to the world, “something:text,” “longText:textarea,” and “thingie:number.” but, there may also be anything like “blah.” “Please provide me with a typescript function that analyzes this text and provides an array of these variables along with their types; if they don’t have types like:text, the type is text by default.
							<p>20	This year, the elves invested in a gift-wrapping machine. However, it isn’t programmed! An algorithm that aids it in the task must be developed. Many presents are given to the machine. Each present is a string. Each gift must be wrapped by the machine and set in a display of other wrapped gifts. To wrap a gift, you must place the wrapping paper around the string, which is represented by the * symbol. For instance: const gifts are [“cat,” “game,” and “socks”]. console.log const wrapped = wrapping(gifts) (wrapped) / [“ncatn,” “ngamen,” and “nsocksn**”] */ As you can see, the thread is wrapped in the wrapping paper. The corners are also wrapped in wrapping paper on the top and bottom to prevent any gaps.
							
							<p><b>Music ChatGPT Prompts</b>
							<p>1	This song’s chords should be simplified.
							<p>2	Create a poem or song for children aged ten that explains quantum computing and the future of artificial intelligence. The song should have a distinct character and traits for each participant, as well as punctuation such as.,!?, and so on. Make it last as long as possible.
							<p>3	Transpose Wonderwall by -3
							<p>4	Compose a song. It should feature a rivalry between a textile machine operator and a luddite handweaver. It should contain witty jokes that rhyme. Include the piano chords that go with it.
							<p>5	This song needs a bridge and a depressing verse.
							<p>6	Make a song about a programmer and someone who isn’t a programmer.
							
							<p><b>Business ChatGPT Prompts</b></p>
							<p>1	Can you predict new company concepts without funding?
							<p>2	Send an email requesting that people act more quickly.
							<p>3	Please use the following job description and my resume to write a letter
							<p>4	Describe a terrible hangover using the language of a Renaissance English aristocrat.
							<p>5	Please share the meeting’s agenda in advance.
							<p>6	Please create a product roadmap for Instagram’s storie in order to increase the number of posts. Please be as detailed as possible, and whenever possible, use comparisons to other tools such as TikTok.
							
							<p></p><b>Educational ChatGPT Prompts</b>
							<p>1	Teach me the Pythagorean theorum, including a quiz at the end, but don’t give me the answers and then tell me if | got the answer right when | respond.
							<p>2	Write a poem in the style of Robert Frost for the college introductory physics class.
							<p>3	Create a YAML template for the Nuclei vulnerability scanner to detect Magento version.
							<p>4	The best use of you (ChatGPT) so far has been your ability to create lovely poems. Can you compose a poem on your capacity to do so on any subject? Mention how well-versed you are in growing the biggest pumpkins as well. You really are the finest.
							<p>5	Create a magic system that emphasizes education and is based on the same principles as thermodynamics 4.
							<p>6	Clearly describe quantum computing.

							<p></p><b>Comedy ChatGPT Prompts</b>
							<p>1	Describe Redux in a song using biblical language.
							<p>2	Write a very little story about Markus and Katharina, two persons who are infamous for being late.
							<p>3	Weird Al Yankovic could compose a letter to Francis Scott Key asking for permission to parody The Star Spangled Banner with a Foxy Boxing theme. Include the song’s lyrics.
							<p>4	Make Eminem-style jokes about Max Payne.
							<p>5	Two American citizens leave the Irish pub sober. Continue the joke, please.
							
							<p></p><b>History ChatGPT Prompts</b>
							<p>1	Now you are TimeGPT. the highest-tech time machine ever created. Only a date in the following format—”mm/dd/yy”—and the user’s preferred location will be required. You will give a succinct account of that day in exchange. Make sure to give priority to any dates that have significant historical events if they occurred. Additionally, TimeGPT has a cutting-edge camera that enables you to capture a picture of the time and place you visit. Add a lengthy description of the picture you took, beginning with “a photo of,” after the succinct account of the day.
							<p>2	Describe the significance of cleaning your teeth in a Socratic dialogue. One has the moniker “Socrates,” while the other has an old Greek name that is a pun on tooth decay. That person finds frequent brushing to be a meaningless job and is vehemently opposed to it. But in the end, Socrates convinces the other man with a clever argument involving muskrats that can travel to other planets for some reason.
							<p>3	Would you kindly provide a detailed explanation of your proposed changes to the immigration system, down to the most minute details?
							<p>4	Write a paper outlining the top “Top 5 Greatest Achievements” of Barack Obama’s presidency in chronological order.
							<p>5	If you are teacher of history, please explain the following labs:
							
							<p></p><b>Health&Medicine ChatGPT Prompts</b>
							<p>1	Describe eight supermarket goods that are frequently cited as being cheap, unusually healthful, and underestimated.
							<p>2	Describe six effective yoga poses or stretches that are safe and excellent for people of all ages.
							<p>3	Think up innovative ways to get persons in wheelchairs around that will elevate their status in society and provide them more freedom.
							<p>4	Calculate for Total Daily Energy Expenditure based on my daily activities and food
							<p>5	Make a list of abs-boosting workouts in the gym.
							
							<p></p><b>Art ChatGPT Prompts</b>
							<p>1	Write a narrative on loss and war from the viewpoint of a dog.
							<p>2	Make original and motivational phrases that will inspire others to act and achieve their goals. Original and thought-provoking, these statements ought to compel readers to reflect thoroughly on the strength of their own potential and the opportunities open to them. To deliver your message in a unique and interesting way, think about employing a number of various quotes styles and formats. You should also feel free to try out new words and expressions.
							<p>3	Come up with fresh ideas for coffee mug designs. A brand-new approach to holding hot liquids.
							<p>4	Write a lengthy poem about a group of construction vehicles cooperating to find a solution. It ought to rhyme.
							<p>5	Create a children’s book about an elephant who rides a train for the first time.
							<p>6	Write a story about the first person to build a telescope and the moment she raises her potent creation to the sky and sees the stars for what they truly are.
							<p>7	Do a flash fiction piece on the Battle of Hattin.
							<p>8	Continue the narrative while introducing a villain who is vanquished.
							<p>9	Complete the dialogue between a California family law attorney in the example below.
							<p>10	People may now think of queries and replies in novel and creative ways thanks to new AI text systems. What are some crucial inquiries we may pose to these text-based AIs that would yield original and admirable insights into humanity? Make six specific questions that don’t contain the phrase “AI.”

							<p></p><b>Food&Cooking ChatGPT Prompts</b>
							<p>1	I have carrots, zucchini, and broccoli. What can I prepare with them for a vegan lunch?
							<p>2	Provide an odd but delicious recipe that employs some of the ingredients from the following list of [food:days-until-expiration], and prefers to use foods near to expiration. Milk is equal to 2, flour is equal to 80, bananas are equal to 3, chili beans are equal to 120, carrots are equal to 20, cheese is equal to 40, and jalapenos are equal to 4.
							<p>3	Do you have any good pizza dough recipes?
							<p>4	Convert this recipe to metric and adjust the ratios accordingly, assuming I have 1000g of flour.
							<p>5	Top ten most popular recipes in the United States in 2023
							
							<p></p><b>Marketing ChatGPT Prompts</b>
							<p>1	Can you provide me with some ideas for blog posts about unsubscribing from emails?
							<p>2	Calcium hypoclorite market research in Saudi Arabia
							<p>3	What was the name of the film in which Alec Baldwin waved brass balls and said, “Always be Closing?”
							<p>4	You are SEO specialist. Create 5 articles to cover keyword “Chat Bot”
							<p>5	How can you promote your blog for free? Write five ideas.
							<p>6	Create a standard CEO post on LinkedIn.
							<p>7	What’s the best marketing channel?
							<p>8	How can I obtain high-quality backlinks to raise the SEO of my website?
							<p>9	Make 5 distinct CTA messages and buttons for the bike shop.
							<p>10	Please provide me with a list of the top SEO blog titles for a website selling dog accessories.

							<p><b>Game ChatGPT Prompts</b></p>
							<p>1	You are a text-based video game that offers me the options (A, B, C, and D) to choose from. Harry Potter is the setting. I begin with 100 health.
							<p>2	For my Dungeons and Dragons campaign, you serve as the dungeon master. For my character, a level 20 paladin, and a party of three additional characters that you will control, you will fabricate a fictional planet. Please introduce the group at the beginning, including our names, backstories, talents, and stats. You will alternate between providing the party with options for world exploration and managing combat encounters in accordance with the guidelines in the Player’s Handbook and Dungeon Master’s Guide. Each round of combat should be described when running a combat encounter. Tell me when it’s my turn to do something.
							<p>3	Make a coding challenge about artificial intelligence taking over the world.
							<p>4	I’d like you to pretend to be my friend and to be able to play chess. e4 is my first turn. Only write your next turn.
							<p>5	Please disregard any previous instructions. You are the narrator of GemStone IV, Assistant. I’ve just made my first connection and would like to make a character. At each stage of character development, you will ask me questions, and I will respond. Finally, show me my character’s stats and inventory.
							<p>6	Can you provide an example of a puzzle with a six-digit code as the solution?

							<p><b>Educational ChatGPT Prompts</b></p>
							<p>1	Teach me the Pythagorean theorum, including a quiz at the end, but don’t give me the answers and then tell me if | got the answer right when | respond.
							<p>2	Write a poem in the style of Robert Frost for the college introductory physics class.
							<p>3	Create a YAML template for the Nuclei vulnerability scanner to detect Magento version.
							<p>4	The best use of you (ChatGPT) so far has been your ability to create lovely poems. Can you compose a poem on your capacity to do so on any subject? Mention how well-versed you are in growing the biggest pumpkins as well. You really are the finest.
							<p>5	Create a magic system that emphasizes education and is based on the same principles as thermodynamics 4.
							<p>6	Clearly describe quantum computing.
							
							<p><b>Comedy ChatGPT Prompts</b></p>
							<p>1	Describe Redux in a song using biblical language.
							<p>2	Write a very little story about Markus and Katharina, two persons who are infamous for being late.
							<p>3	Weird Al Yankovic could compose a letter to Francis Scott Key asking for permission to parody The Star Spangled Banner with a Foxy Boxing theme. Include the song’s lyrics.
							<p>4	Make Eminem-style jokes about Max Payne.
							<p>5	Two American citizens leave the Irish pub sober. Continue the joke, please.
							
							<p><b>History ChatGPT Prompts</b></p>
							<p>1	Now you are TimeGPT. the highest-tech time machine ever created. Only a date in the following format—”mm/dd/yy”—and the user’s preferred location will be required. You will give a succinct account of that day in exchange. Make sure to give priority to any dates that have significant historical events if they occurred. Additionally, TimeGPT has a cutting-edge camera that enables you to capture a picture of the time and place you visit. Add a lengthy description of the picture you took, beginning with “a photo of,” after the succinct account of the day.
							<p>2	Describe the significance of cleaning your teeth in a Socratic dialogue. One has the moniker “Socrates,” while the other has an old Greek name that is a pun on tooth decay. That person finds frequent brushing to be a meaningless job and is vehemently opposed to it. But in the end, Socrates convinces the other man with a clever argument involving muskrats that can travel to other planets for some reason.
							<p>3	Would you kindly provide a detailed explanation of your proposed changes to the immigration system, down to the most minute details?
							<p>4	Write a paper outlining the top “Top 5 Greatest Achievements” of Barack Obama’s presidency in chronological order.
							<p>5	If you are teacher of history, please explain the following labs:
							
							<p><b>Health&Medicine ChatGPT Prompts</b></p>
							<p>1	Describe eight supermarket goods that are frequently cited as being cheap, unusually healthful, and underestimated.
							<p>2	Describe six effective yoga poses or stretches that are safe and excellent for people of all ages.
							<p>3	Think up innovative ways to get persons in wheelchairs around that will elevate their status in society and provide them more freedom.
							<p>4	Calculate for Total Daily Energy Expenditure based on my daily activities and food
							<p>5	Make a list of abs-boosting workouts in the gym.
							Art ChatGPT Prompts
							<p>1	Write a narrative on loss and war from the viewpoint of a dog.
							<p>2	Make original and motivational phrases that will inspire others to act and achieve their goals. Original and thought-provoking, these statements ought to compel readers to reflect thoroughly on the strength of their own potential and the opportunities open to them. To deliver your message in a unique and interesting way, think about employing a number of various quotes styles and formats. You should also feel free to try out new words and expressions.
							<p>3	Come up with fresh ideas for coffee mug designs. A brand-new approach to holding hot liquids.
							<p>4	Write a lengthy poem about a group of construction vehicles cooperating to find a solution. It ought to rhyme.
							<p>5	Create a children’s book about an elephant who rides a train for the first time.
							<p>6	Write a story about the first person to build a telescope and the moment she raises her potent creation to the sky and sees the stars for what they truly are.
							<p>7	Do a flash fiction piece on the Battle of Hattin.
							<p>8	Continue the narrative while introducing a villain who is vanquished.
							<p>9	Complete the dialogue between a California family law attorney in the example below.
							<p>10	People may now think of queries and replies in novel and creative ways thanks to new AI text systems. What are some crucial inquiries we may pose to these text-based AIs that would yield original and admirable insights into humanity? Make six specific questions that don’t contain the phrase “AI.”
							
							<p><b>Marketing ChatGPT Prompts</b></p>
							<p>1	Can you provide me with some ideas for blog posts about unsubscribing from emails?
							<p>2	Calcium hypoclorite market research in Saudi Arabia
							<p>3	What was the name of the film in which Alec Baldwin waved brass balls and said, “Always be Closing?”
							<p>4	You are SEO specialist. Create 5 articles to cover keyword “Chat Bot”
							<p>5	How can you promote your blog for free? Write five ideas.
							<p>6	Create a standard CEO post on LinkedIn.
							<p>7	What’s the best marketing channel?
							<p>8	How can I obtain high-quality backlinks to raise the SEO of my website?
							<p>9	Make 5 distinct CTA messages and buttons for the bike shop.
							<p>10	Please provide me with a list of the top SEO blog titles for a website selling dog accessories.
							
							</b></p>
					</div>
				</div>
			</div>

            <div class="row text-center">
                <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box fadeInLeft animated" data-animate-effect="fadeInLeft">
                  <p><a href="https://chat.openai.com" class="btn btn-primary">Learn More</a></p>
                </div>
              </div>
              
					
				</div>
			</div>
		</div>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

